<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zhang.jie</groupId>
  <artifactId>exp2-security</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
      <!-- 全局变量区，在子模块中可以直接引用这个变量 ， 统一管理了版本 -->
  <properties>
  	<exp.security.version>0.0.1-SNAPSHOT</exp.security.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 替我们管理Spring项目中依赖的版本，统一管理了版本 -->
  		<dependency>
  			<groupId>io.spring.platform</groupId>
  			<artifactId>platform-bom</artifactId>
  			<version>Brussels-SR4</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Dalston.SR2</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>../exp2-security-app</module>
  	<module>../exp2-security-browser</module>
  	<module>../exp2-security-core</module>
  	<module>../exp2-security-demo</module>
  </modules>
</project>